<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>资源分享</title>
    <link rel="stylesheet" href="ResourceStyle.css">
	<style type="text/css">
		body{
			background: url("https://img.picui.cn/free/2024/10/28/671f62f1c1a50.jpg") no-repeat center center fixed;
			                /*兼容浏览器版本*/
			                -webkit-background-size: cover;
			                -o-background-size: cover;                
			                background-size: cover;

		}
	</style>
</head>
<body>
    <header>
        <h1>资源分享</h1>
    </header>

    <nav>
        <div class="container">
            <ul class="flex-nav">
                <li><a href="index.html">首页</a></li>
                <li><a href="resource.html">资源分享</a></li>
				 <li><a href="VPN.html">免费VPN</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section id="showcase">
            <div class="carousel">
				
			    <style>
			        .download-link {
			            color: white; /* 链接文字颜色 */
			            text-decoration: underline; /* 下划线 */
			            font-weight: bold; /* 加粗 */
			        }
			    </style>
			</head>
			<body>
			    <h3 style="color: #ADD8E6;">软件和网页下载导航</h3>
			    <a href="https://download-cdn.jetbrains.com.cn/python/pycharm-community-2024.2.4.exe" class="download-link">Pycharm Community</a><br>
			    <a href="https://mirrors.aliyun.com/python-release/windows/?spm=a2c6h.25603864.0.0.9bbb6414tYOhYt" class="download-link">Python全部版本阿里云镜像</a><br>
			    <a href="https://dcloud.io/?md_download_url=https%3A%2F%2Fqiniu-ecdn.dcloud.net.cn%2Fdownload%2FHBuilderX.4.29.2024093009.zip&md_download_filename=" class="download-link">HBuilderX</a><br>
			    <a href="https://squoosh.app/" class="download-link">Squoosh</a><br>
					
					
                <div class="carousel-item active">
					<img src="resource1.png" alt="资源展示图1">
                    <img src="2recousec.png" alt="资源展示图1">
                    <div class="carousel-caption">
                        <h3>squoosh</h3>
                        <p>一款完全免费的图片压缩网站，支持多种格式</p>
                    </div>
                </div>
                <!-- 更多轮播项 -->
            </div>
        </section>

        <section id="resources">
            <h2>热门资源</h2>
            <div class="resource-grid">
                <div class="resource-card">
                    <img src="image2.png" alt="资源展示图2">
                    <div class="card-content">
                        <h3>资源2</h3>
                        <p>资源描述信息。</p>
                    </div>
                </div>
                <!-- 更多资源卡片 -->
            </div>
        </section>
    </main>

    <footer class="container">
        <p>版权所有 &copy; 2024 Github MrSu666</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
